
FROM quay.io/fedora/fedora-toolbox:41 as buildstage
LABEL comment="A fedora-toolbox container for BespokeSynth development"

# Usage:
#   podman build -f ./Dockerfile.bespoke --tag westurner/bespokebuild:41

# Run this on the host system to add the "prempt=full" kernel argument,
# and then restart
#type -a grubby && sudo grubby --args="preempt=full" --update-kernel=ALL
#type -a rpm-ostree && sudo rpm-ostree kargs --append=


ENV appuser="appuser"
ENV apphome="/home/${appuser}"

USER root

RUN --mount=type=cache,id=yum-cache,target=/var/cache/yum,sharing=shared \
    --mount=type=cache,id=dnf-cache,target=/var/cache/dnf,sharing=shared \
  dnf install -y make cmake clang python3 python3-devel alsa-lib-devel freetype-devel mesa-libGL-devel libcurl-devel webkit2gtk4.0-devel gtk+-devel pipewire-jack-audio-connection-kit-devel libusb1-devel \
        alsa-lib freetype mesa-libGL libcurl webkit2gtk4.0 gtk+ pipewire-jack-audio-connection-kit \
        \
        bash-completion \
        gdb gdb-gdbserver \
        valgrind valgrind-gdb \
        \
        lsp-plugins-lv2 \
        lsp-plugins-vst3 \
        lv2-guitarix-plugins \
        lv2-qmidiarp

# Create the homedir, if it doesn't already exist e.g. due to a build --volume
RUN set -x; useradd -u 1000 -F -s /bin/bash -U -m -d "${apphome}" "${appuser}"


#chown -Rv "${appuser}:${appuser}" "${apphome}"

COPY --chown=${appuser}:${appuser} build_bespoke.sh "${apphome}/build_bespoke.sh"
USER ${appuser}:${appuser}


# WORKDIR ${apphome}
# VOLUME ${apphome}/BespokeSynth
# RUN  sh "${apphome}/build_bespoke.sh" -v --install-only

WORKDIR /workspace

# RUN git clone https://github.com/BespokeSynth/BespokeSynth && \
#   cd BespokeSynth && \
#   git submodule update --init --recursive

# RUN cd BespokeSynth && \
#   cmake -Bignore/build -DCMAKE_BUILD_TYPE=Release && \
#   cmake --build ignore/build --parallel 4 --config Release && \
#   ln -s /BespokeSynth/ignore/build/Source/BespokeSynth_artefacts/Release/BespokeSynth /usr/local/bin/BespokeSynth


#CMD /BespokeSynth/ignore/build/Source/BespokeSynth_artefacts/Release/BespokeSynth
#CMD /usr/local/bin/BespokeSynth
CMD bash --login


FROM buildstage AS addpluginsstage
USER root
RUN --mount=type=cache,id=yum-cache,target=/var/cache/yum,sharing=shared \
    --mount=type=cache,id=dnf-cache,target=/var/cache/dnf,sharing=shared \
    mkdir -p /etc/yum.repos.d && \
    dnf -y copr enable ycollet/audinux && \
    dnf install -y wavetable \
        lv2-guitarix-plugins \
        vst3-guitarix \
        fluidsynth \
        fluida \
        string-machine \
        surge-xt \
        vst3-surge-xt \
        vst3-wavetable

WORKDIR /home/${appuser}
USER ${appuser}
RUN mkdir .config/

CMD bash --login
